# VNM

./: EnergyBackend.drawio  High-level-architecture.drawio  README.md  VNM_Architecture1.docx  VNM_Document_Final.docx  VNM_MVP_Full_Document.docx  VNM_MVP_Full_Document_Pages.pages  VNM_Pitch_v2.pptx  VNM_Step2_DailyBalance.docx  Very-High-Level-Architecture.pages
Code/Aspire/AppHost/: AppHost.csproj  Program.cs  UiOptions.cs  appsettings.json
Code/Aspire/AppHost/Extensions/: CoverageHostingExtensions.cs  DatabaseHostingExtensions.cs  PrereqHostingExtensions.cs  SetupHostingExtensions.cs  UiHostingExtensions.cs  WebHostingExtensions.cs
Code/BackEnd/Aspire/AppHost/: AppHost.csproj  Program.cs  README.md  UiOptions.cs  appsettings.json
Code/BackEnd/Aspire/AppHost/Extensions/: PrereqHostingExtensions.cs  SetupHostingExtensions.cs  WebHostingExtensions.cs
Code/BackEnd/Aspire/AppHost/Properties/: launchSettings.json
Code/BackEnd/Infrastructure/: ApplicationBuilderExtension.cs  AuthenticationExtension.cs  Infrastructure.csproj  JwtAuthenticationExtension.cs
Code/BackEnd/Infrastructure/Auth/: ApplicationBuilderExtension.cs  AuthenticationExtension.cs  JwtAuthenticationExtension.cs
Code/BackEnd/Infrastructure/Configuration/: ClientRegistrationExtension.cs  CorsExtension.cs
Code/BackEnd/Infrastructure/DTOs/: CurrentUserDto.cs
Code/BackEnd/Infrastructure/Database/: SqlServerDataAccessExtensions.cs
Code/BackEnd/Infrastructure/Exceptions/: ExceptionMiddleware.cs
Code/BackEnd/Infrastructure/Logging/: SerilogMiddleware.cs
Code/BackEnd/Libs/Infrastructure/: Infrastructure.csproj
Code/BackEnd/Libs/Infrastructure/Auth/: AuthenticationExtension.cs  IUserPermissionResolver.cs
Code/BackEnd/Libs/Infrastructure/Configuration/: FrontendOptions.cs
Code/BackEnd/Libs/Infrastructure/DTOs/: DashboardResponseDto.cs  RequestResponse.cs
Code/BackEnd/Libs/Infrastructure/Database/: ConnectionStringBootstrapExtensions.cs
Code/BackEnd/Libs/Infrastructure/Exceptions/: ExceptionMiddleware.cs
Code/BackEnd/Libs/Infrastructure/Models/: Enums.cs  Options.cs
Code/BackEnd/Libs/Infrastructure/Swagger/: SwagerExtensions.cs
Code/BackEnd/Libs/Infrastructure/Utils/: EnergyManagementApiClientHelper.cs  HttpContextAccessTokenHelper.cs  MeterApiClientHelper.cs
Code/BackEnd/Libs/Infrastructure/Validation/: AddressDtoValidator.cs  CustomValidator.cs  FluentValidation.Extensions.cs  SourceTransferPolicyDtoValidator.cs  SourceTransferScheduleDtoValidator.cs  TransferRuleDtoValidator.cs  TransferWorkflowDtoValidator.cs
Code/BackEnd/Libs/Repositories/: Repositories.csproj  VnmDbContextFactory.cs
Code/BackEnd/Libs/Repositories/Data/: VnmDbContext.cs
Code/BackEnd/Libs/Repositories/EnumsHelpers/: ProviderSettlementEnums.cs  SourceTransferPolicyEnums.cs  SourceTransferScheduleEnums.cs  TransferExecutionEnums.cs  TransferRequestsEnums.cs  TransferRuleEnums.cs  TransferWorkflowHistoryEnum.cs
Code/BackEnd/Libs/Repositories/Migrations/: 20260322181012_AddAddressAndInverterInfo.Designer.cs  20260322181012_AddAddressAndInverterInfo.cs  20260324223904_InitialCreate.Designer.cs  20260329163235_InitialCreate.Designer.cs  20260329163235_InitialCreate.cs  20260329164518_AddressInverterInfo_1ToMany.Designer.cs  20260329164518_AddressInverterInfo_1ToMany.cs  20260329211354_UpdateConsumptionReadingPowerToInt.Designer.cs  20260329211354_UpdateConsumptionReadingPowerToInt.cs  20260330215729_UpdateSettlementAndTransferFields.Designer.cs  20260330215729_UpdateSettlementAndTransferFields.cs  20260330221632_AddTransferRequestTable.Designer.cs  20260330221632_AddTransferRequestTable.cs  20260331143944_AddNetKwhToDailyEnergyBalance.Designer.cs  20260331143944_AddNetKwhToDailyEnergyBalance.cs  20260331165637_ChangePowerAndVoltageToDecimal.Designer.cs  20260331165637_ChangePowerAndVoltageToDecimal.cs  20260402155445_InitialCreate.Designer.cs  20260402155445_InitialCreate.cs  20260402164608_AddressIdRefactor.Designer.cs  20260402164608_AddressIdRefactor.cs  20260402191715_AddReadingsAndDailyBalanceLinks_NoCascade.Designer.cs  20260402191715_AddReadingsAndDailyBalanceLinks_NoCascade.cs  20260402201441_InitialCreate.Designer.cs  20260402201441_InitialCreate.cs  20260402215745_InitialCreate.Designer.cs  20260402215745_InitialCreate.cs  20260403195016_InitialCreate.Designer.cs  20260403195016_InitialCreate.cs  20260404204421_InitialCreate.Designer.cs  20260404204421_InitialCreate.cs  20260405200545_InitialCreate.Designer.cs  20260405200545_InitialCreate.cs  20260406172125_InitialCreate.Designer.cs  20260406172125_InitialCreate.cs  20260407211812_RenameTransferExecutionTableToTransferWorkflow.Designer.cs  20260407211812_RenameTransferExecutionTableToTransferWorkflow.cs  20260409190623_AddRemainingToTransferWorkflow.Designer.cs  (+40 more)
Code/BackEnd/MeterIngestionService/: MeterIngestionService.csproj  MeterIngestionService.http  Program.cs  appsettings.json
Code/BackEnd/MeterIngestionService/Consumers/: MeterEventConsumer.cs
Code/BackEnd/MeterIngestionService/Controllers/: InverterReadingsController.cs  MeterController.cs
Code/BackEnd/MeterIngestionService/Extensions/: InverterPollingServiceCollections.cs
Code/BackEnd/MeterIngestionService/Migrations/: 20260207122956_InitialCreate.Designer.cs  SolarDbContextModelSnapshot.cs
Code/BackEnd/Webs/DashboardBFF/: DashboardBFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
Code/BackEnd/Webs/EnergyManagement/: EnergyManagement.csproj  MeterIngestionService.http  Program.cs  appsettings.Development.json  appsettings.json
Code/BackEnd/Webs/Simulators/: Program.cs  Simulators.csproj  appsettings.Development.json  appsettings.json  docker
Code/EnergyRev/BackEnd/EventBusClient/: EventBusClient.cs  EventBusClient.csproj  EventBusExtensions.cs  EventBusHealthCheck.cs
Code/EnergyRev/BackEnd/Infrastructure/: Infrastructure.csproj
Code/EnergyRev/BackEnd/MeterIngestionService/: MeterIngestionService.csproj  MeterIngestionService.http  Program.cs  appsettings.json
Code/EnergyRev/BackEnd/StubServices/: Program.cs  StubServices.csproj  StubServices.http
(+673 files in other folders)
