<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29b17ac9-a153-47b3-beaa-36a8f23a0d84</UserSecretsId>
    <AssemblyName>EnergyManagement</AssemblyName>
    <RootNamespace>EnergyManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\..\Libs\Infrastructure\Infrastructure.csproj" />
   <ProjectReference Include="..\..\Libs\Repositories\Repositories.csproj" />
   <ProjectReference Include="..\..\Libs\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="MassTransit" Version="8.0.9" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <ProjectReference Include="..\..\Libs\EventBusCore\EventBusCore.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\Libs\Infrastructure\Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>