<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>6264e399-9fdd-4820-b179-baed4b7c8223</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />

  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../../../Webs/EnergyManagement/EnergyManagement.csproj" />
    <ProjectReference Include="../../../Webs/DashboardBFF/DashboardBFF.csproj" Aliases="dashboardbff" />
    <Using Include="Xunit" />
  </ItemGroup>

<ItemGroup>
  <Content Include="..\..\..\Webs\EnergyManagement\appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Link>appsettings.json</Link>
  </Content>
</ItemGroup>


</Project>
