<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference any packages needed by shared types -->
    <PackageReference Include="Newtonsoft.Json" Version="14.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="7.0.0" />
  </ItemGroup>

</Project>
