<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />

  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../../../Webs/MeterIngestion/MeterIngestion.csproj" />
    <Using Include="Xunit" />
  </ItemGroup>

<ItemGroup>
  <Content Include="..\..\..\Webs\MeterIngestion\appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    <Link>appsettings.json</Link>
  </Content>
</ItemGroup>


</Project>
