<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\..\Libs\Infrastructure\Infrastructure.csproj" />
   <ProjectReference Include="..\..\Libs\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
<PackageReference Include="MassTransit" Version="8.0.9" />
<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
<ProjectReference Include="..\..\Libs\EventBusCore\EventBusCore.csproj" IsAspireProjectResource="false" />
 <ProjectReference Include="..\..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
  </ItemGroup>

</Project>
