<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

<PropertyGroup>
 <NuGetAuditMode>direct</NuGetAuditMode>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
</PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="..\..\MeterIngestionWeb\MeterIngestionWeb.csproj" />
    <ProjectReference Include="..\..\DashboardBFFWeb\DashboardBFFWeb.csproj" />
    <ProjectReference Include="..\..\IdentityProviderWeb\IdentityProviderWeb.csproj" />
    <ProjectReference Include="..\..\InverterSimulatorWeb\InverterSimulatorWeb.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

</Project>
