<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

<PropertyGroup>
 <NuGetAuditMode>direct</NuGetAuditMode>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <UserSecretsId>6264e399-9fdd-4820-b179-baed4b7c8223</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <ProjectReference Include="..\..\BackEnd\Webs\EnergyManagement\EnergyManagement.csproj" />
   <ProjectReference Include="..\..\BackEnd\Webs\DashboardBFF\DashboardBFF.csproj" />
   <ProjectReference Include="..\..\BackEnd\Webs\IdentityProvider\IdentityProvider.csproj" />
  <ProjectReference Include="..\..\BackEnd\Webs\Simulators\Simulators.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

</Project>
